# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=0.10.0=pyhd8ed1ab_1
aiohttp=3.7.4.post0=py38hea4295b_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py38h10201cd_1
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
atk-1.0=2.36.0=heb41896_4
attrs=19.3.0=pypi_0
audio-metadata=0.11.1=pypi_0
audioread=2.1.9=py38h10201cd_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bidict=0.21.3=pypi_0
bitstruct=8.11.1=pypi_0
blinker=1.4=py_1
blosc=1.21.0=h9f76cd9_0
brotli=1.0.9=h3422bc3_5
brotli-bin=1.0.9=h3422bc3_5
brotlipy=0.7.0=py38hea4295b_1001
brunsli=0.1=h9f76cd9_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.17.2=h3422bc3_0
ca-certificates=2021.5.30=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.2=pyhd8ed1ab_0
cairo=1.16.0=he69dfd1_1008
certifi=2021.5.30=py38h10201cd_0
cffi=1.14.6=py38hc67bbb8_1
cfitsio=3.470=ha83d327_7
chardet=4.0.0=py38h10201cd_1
charls=2.2.0=h9f76cd9_0
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py38h10201cd_0
cloudpickle=2.0.0=pyhd8ed1ab_0
cryptography=3.4.7=py38h3c0dae5_0
cycler=0.10.0=py_2
cytoolz=0.11.0=py38hea4295b_3
dask-core=2021.9.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.4.1=py38h6f2b01f_0
decorator=4.4.2=py_0
et_xmlfile=1.0.1=py_1001
expat=2.4.1=hbdafb3b_0
ffmpeg=4.3.2=ha8417bf_0
flatbuffers=1.12=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=heb65262_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h17b34a0_1
fribidi=1.0.10=h27ca646_0
fsspec=2021.8.1=pyhd8ed1ab_0
gast=0.4.0=pyh9f0ad1d_0
gdk-pixbuf=2.42.6=hff60771_0
gettext=0.19.8.1=h049c9fb_1006
giflib=5.2.1=h27ca646_2
gmp=6.2.1=h9f76cd9_0
gnutls=3.6.13=h706517b_1
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h9f76cd9_1001
graphviz=2.49.0=h2097151_0
grpcio=1.34.1=pypi_0
gtk2=2.24.33=hedeb848_1
gts=0.7.6=h4b6d4d6_2
h5py=3.1.0=nompi_py38h032b01a_100
harfbuzz=2.9.1=h86911b4_0
hdf5=1.10.6=nompi_h0fc092c_1114
icu=68.1=h17758a7_0
idna=3.1=pyhd3deb0d_0
imagecodecs=2021.7.30=py38h93c653a_0
imageio=2.9.0=py_0
importlib-metadata=4.8.1=py38h10201cd_0
ipykernel=6.4.1=py38h2cb4d76_0
ipython=7.27.0=py38h2cb4d76_0
ipython_genutils=0.2.0=py_1
jdcal=1.4.1=py_0
jedi=0.18.0=py38h10201cd_2
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h27ca646_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.8.1=py38h10201cd_0
jxrlib=1.1=h27ca646_2
kaleido=0.2.1=pypi_0
keras=2.6.0=pyhd8ed1ab_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keras-tuner=1.0.4=pypi_0
kiwisolver=1.3.2=py38h1670459_0
krb5=1.19.2=hd92b7a7_0
kt-legacy=1.0.4=pypi_0
lame=3.100=h27ca646_1001
lcms2=2.12=had6a04f_0
lerc=2.2.1=h9f76cd9_0
libaec=1.0.6=hbdafb3b_0
libblas=3.9.0=11_osxarm64_openblas
libbrotlicommon=1.0.9=h3422bc3_5
libbrotlidec=1.0.9=h3422bc3_5
libbrotlienc=1.0.9=h3422bc3_5
libcblas=3.9.0=11_osxarm64_openblas
libclang=11.1.0=default_h0fdd720_1
libcurl=7.79.0=h8fe1914_0
libcxx=12.0.1=h168391b_0
libdeflate=1.8=h3422bc3_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=hbdafb3b_1
libflac=1.3.3=h9f76cd9_1
libgd=2.3.2=hdf9055c_0
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
libglib=2.68.4=h67e64d8_1
libiconv=1.16=h642e427_0
liblapack=3.9.0=11_osxarm64_openblas
libllvm11=11.1.0=h93073aa_2
libnghttp2=1.43.0=hf3018f0_0
libogg=1.3.4=h27ca646_1
libopenblas=0.3.17=openmp_h5dd58f0_1
libopus=1.3.1=h27ca646_1
libpng=1.6.37=hf7e6567_2
libprotobuf=3.18.0=hccf11d3_0
librosa=0.8.1=pyhd8ed1ab_0
librsvg=2.50.7=h957afdb_0
libsndfile=1.0.31=h9f76cd9_1
libsodium=1.0.18=h27ca646_1
libssh2=1.9.0=hb80f160_6
libtiff=4.3.0=hc6122e1_0
libtool=2.4.6=hbdafb3b_1008
libvorbis=1.3.7=h9f76cd9_0
libwebp=1.2.1=h0d20362_0
libwebp-base=1.2.1=h3422bc3_0
libxml2=2.9.12=h538f51a_0
libzopfli=1.0.3=h9f76cd9_0
llvm-openmp=12.0.1=hf3c4609_1
llvmlite=0.37.0=py38hacf2d7f_0
locket=0.2.0=py_2
lz4-c=1.9.3=hbdafb3b_1
markdown=3.3.4=pyhd8ed1ab_0
matplotlib-base=3.4.3=py38hb140015_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
more-itertools=8.10.0=pypi_0
multidict=5.1.0=py38hea4295b_1
ncurses=6.2=h9aa5885_4
nettle=3.6=hc6a1b29_0
networkx=2.6.3=pyhd8ed1ab_0
numba=0.54.0=py38h63e909c_0
numpy=1.19.5=py38hbf7bb01_2
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=habe5f53_0
openjpeg=2.4.0=h062765e_1
openpyxl=3.0.8=pyhd8ed1ab_0
openssl=1.1.1l=h3422bc3_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.3=py38h3777fb4_0
pango=1.48.10=h10c22ef_0
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
patsy=0.5.1=py_0
pcre=8.45=hbdafb3b_0
pendulum=2.1.2=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.2=py38h02acf36_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
plotly=5.3.1=pyhd8ed1ab_0
pooch=1.5.1=pyhd8ed1ab_0
pprintpp=0.4.0=pypi_0
print-dict=0.1.19=pypi_0
prompt-toolkit=3.0.20=pyha770c72_0
protobuf=3.18.0=py38h6f2b01f_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydot=1.4.2=py38h10201cd_0
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py38h10201cd_3
pysoundfile=0.10.3.post1=pyhd3deb0d_0
python=3.8.12=hab31e5c_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.1=pyhd8ed1ab_0
pytzdata=2020.1=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=py38h691f20f_3
pyyaml=5.4.1=py38hea4295b_1
pyzmq=22.3.0=py38h51b17a6_0
readline=8.1=hedafd6a_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
resampy=0.2.2=py_0
rsa=4.7.2=pyh44b312d_0
scikit-image=0.18.3=py38h3777fb4_0
scikit-learn=0.24.2=py38hfeda2c9_1
scipy=1.7.0=py38hd0c9ec0_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=58.0.4=py38h10201cd_0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=hc88da5d_3
spyder-kernels=2.1.1=py38h10201cd_0
sqlite=3.36.0=h72a2b83_1
statsmodels=0.12.2=py38h691f20f_0
tabulate=0.8.9=pyhd8ed1ab_0
tbm-utils=2.6.0=pypi_0
tenacity=8.0.1=pyhd8ed1ab_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38h10d4710_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow-deps=2.6.0=0
tensorflow-estimator=2.5.0=pypi_0
tensorflow-macos=2.5.0=pypi_0
tensorflow-metal=0.1.2=pypi_0
termcolor=1.1.0=py_2
threadpoolctl=2.2.0=pyh8a188c0_0
tifffile=2021.8.30=pyhd8ed1ab_0
tk=8.6.11=he1e0b03_1
toolz=0.11.1=py_0
tornado=6.1=py38hea4295b_1
traitlets=5.1.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.6=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.35.1=pyh9f0ad1d_0
wrapt=1.12.1=py38hea4295b_3
wurlitzer=3.0.2=py38h10201cd_0
x264=1!161.3030=h3422bc3_1
xz=5.2.5=h642e427_1
yaml=0.2.5=h642e427_0
yapf=0.30.0=pypi_0
yarl=1.6.3=py38hea4295b_2
zeromq=4.3.4=hbdafb3b_1
zfp=0.5.5=hcfdfaf5_6
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h31e879b_1009
zstd=1.5.0=h861e0a7_0
